<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="COALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacientes" EntityType="COALModel.Pacientes" />
    <EntitySet Name="Usuarios" EntityType="COALModel.Usuarios" />
    <AssociationSet Name="FK__Pacientes__odont__746F28F1" Association="COALModel.FK__Pacientes__odont__746F28F1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="idpaciente" />
    </Key>
    <Property Name="idpaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apellido_paterno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido_materno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="celular" Type="Int64" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="apa_resp" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="apa_cardi" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="apa_diges" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="sis_nerv" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="prob_goagu" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="desmayos" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="verti_mareo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="diabetes" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tiroides" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="fie_reu" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="hipertension" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="otro_antecedente" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="embarazo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="meses_embarazo" Type="Int32" />
    <Property Name="anticonceptivos" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tipo_anticoncep" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fumador" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="consume_alcohol" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="drogas" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="alergia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tipo_alergia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="higiene_bucal" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="bricomania" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="contrac_musc" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="habi_mordi" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="resp_bucal" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="chupa_labios" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="chupa_lengua" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="chupa_dedos" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="frecuencia" Type="Int32" />
    <Property Name="alimentacion" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="duros" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="rx" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="encia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="inser_epi" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="lengua" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="pulpa" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="velo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="carrillos" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="sob_mord" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mordi_abier" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="desg_bru" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="anoclusion" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="bajo_tratamiento" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tipo_tratamiento" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="nombre_doctor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apePat_doctor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apeMat_doctor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tel_doctor" Type="Int64" />
    <Property Name="cel_doctor" Type="Int64" />
    <Property Name="ini_trata" Type="DateTime" Precision="3" />
    <Property Name="fin_trata" Type="DateTime" Precision="3" />
    <Property Name="toma_medi" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="medicamento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="hospitalizado" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="motivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rech_apri" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="trat_encias" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ori_bucal" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ciru_encias" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="hemorragias" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="veces_cepillado" Type="Int32" Nullable="false" />
    <Property Name="tipo_cepillo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d11" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d12" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d13" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d14" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d15" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d16" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d17" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d18" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d21" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d22" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d23" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d24" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d25" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d26" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d27" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d28" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d31" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d32" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d33" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d34" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d35" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d36" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d37" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d38" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d41" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d42" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d43" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d44" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d45" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d46" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d47" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="d48" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="odontologo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="COALModel.FK__Pacientes__odont__746F28F1" FromRole="Pacientes" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ap_paterno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ap_materno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="celular" Type="Int64" />
    <Property Name="correo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pacientes" Relationship="COALModel.FK__Pacientes__odont__746F28F1" FromRole="Usuarios" ToRole="Pacientes" />
  </EntityType>
  <Association Name="FK__Pacientes__odont__746F28F1">
    <End Type="COALModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="COALModel.Pacientes" Role="Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="odontologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>