<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COALModelStoreContainer" CdmEntityContainer="COALEntities">
    <EntitySetMapping Name="Adicional">
      <EntityTypeMapping TypeName="COALModel.Adicional">
        <MappingFragment StoreEntitySet="Adicional">
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="tipo_cepillo" ColumnName="tipo_cepillo" />
          <ScalarProperty Name="veces_cepillado" ColumnName="veces_cepillado" />
          <ScalarProperty Name="hemorragias" ColumnName="hemorragias" />
          <ScalarProperty Name="ciru_encias" ColumnName="ciru_encias" />
          <ScalarProperty Name="ori_bucal" ColumnName="ori_bucal" />
          <ScalarProperty Name="trat_encias" ColumnName="trat_encias" />
          <ScalarProperty Name="rech_apri" ColumnName="rech_apri" />
          <ScalarProperty Name="idadicional" ColumnName="idadicional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Antecendentes">
      <EntityTypeMapping TypeName="COALModel.Antecendentes">
        <MappingFragment StoreEntitySet="Antecendentes">
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="higiene_bucal" ColumnName="higiene_bucal" />
          <ScalarProperty Name="tipo_alergia" ColumnName="tipo_alergia" />
          <ScalarProperty Name="alergia" ColumnName="alergia" />
          <ScalarProperty Name="drogas" ColumnName="drogas" />
          <ScalarProperty Name="consume_alcohol" ColumnName="consume_alcohol" />
          <ScalarProperty Name="fumador" ColumnName="fumador" />
          <ScalarProperty Name="tipo_anticoncep" ColumnName="tipo_anticoncep" />
          <ScalarProperty Name="anticonceptivos" ColumnName="anticonceptivos" />
          <ScalarProperty Name="meses_embarazo" ColumnName="meses_embarazo" />
          <ScalarProperty Name="embarazo" ColumnName="embarazo" />
          <ScalarProperty Name="idantecedente" ColumnName="idantecedente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitos">
      <EntityTypeMapping TypeName="COALModel.Habitos">
        <MappingFragment StoreEntitySet="Habitos">
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="alimentacion" ColumnName="alimentacion" />
          <ScalarProperty Name="frecuencia" ColumnName="frecuencia" />
          <ScalarProperty Name="chupa_dedos" ColumnName="chupa_dedos" />
          <ScalarProperty Name="chupa_lengua" ColumnName="chupa_lengua" />
          <ScalarProperty Name="chupa_labios" ColumnName="chupa_labios" />
          <ScalarProperty Name="resp_bucal" ColumnName="resp_bucal" />
          <ScalarProperty Name="habi_mordi" ColumnName="habi_mordi" />
          <ScalarProperty Name="contrac_musc" ColumnName="contrac_musc" />
          <ScalarProperty Name="bricomania" ColumnName="bricomania" />
          <ScalarProperty Name="idhabito" ColumnName="idhabito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="COALModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="odontologo" ColumnName="odontologo" />
          <ScalarProperty Name="otro_antecedente" ColumnName="otro_antecedente" />
          <ScalarProperty Name="hipertension" ColumnName="hipertension" />
          <ScalarProperty Name="fie_reu" ColumnName="fie_reu" />
          <ScalarProperty Name="tiroides" ColumnName="tiroides" />
          <ScalarProperty Name="diabetes" ColumnName="diabetes" />
          <ScalarProperty Name="verti_mareo" ColumnName="verti_mareo" />
          <ScalarProperty Name="desmayos" ColumnName="desmayos" />
          <ScalarProperty Name="prob_goagu" ColumnName="prob_goagu" />
          <ScalarProperty Name="sis_nerv" ColumnName="sis_nerv" />
          <ScalarProperty Name="apa_diges" ColumnName="apa_diges" />
          <ScalarProperty Name="apa_cardi" ColumnName="apa_cardi" />
          <ScalarProperty Name="apa_resp" ColumnName="apa_resp" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parodontograma">
      <EntityTypeMapping TypeName="COALModel.Parodontograma">
        <MappingFragment StoreEntitySet="Parodontograma">
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="d48" ColumnName="d48" />
          <ScalarProperty Name="d47" ColumnName="d47" />
          <ScalarProperty Name="d46" ColumnName="d46" />
          <ScalarProperty Name="d45" ColumnName="d45" />
          <ScalarProperty Name="d44" ColumnName="d44" />
          <ScalarProperty Name="d43" ColumnName="d43" />
          <ScalarProperty Name="d42" ColumnName="d42" />
          <ScalarProperty Name="d41" ColumnName="d41" />
          <ScalarProperty Name="d38" ColumnName="d38" />
          <ScalarProperty Name="d37" ColumnName="d37" />
          <ScalarProperty Name="d36" ColumnName="d36" />
          <ScalarProperty Name="d35" ColumnName="d35" />
          <ScalarProperty Name="d34" ColumnName="d34" />
          <ScalarProperty Name="d33" ColumnName="d33" />
          <ScalarProperty Name="d32" ColumnName="d32" />
          <ScalarProperty Name="d31" ColumnName="d31" />
          <ScalarProperty Name="d28" ColumnName="d28" />
          <ScalarProperty Name="d27" ColumnName="d27" />
          <ScalarProperty Name="d26" ColumnName="d26" />
          <ScalarProperty Name="d25" ColumnName="d25" />
          <ScalarProperty Name="d24" ColumnName="d24" />
          <ScalarProperty Name="d23" ColumnName="d23" />
          <ScalarProperty Name="d22" ColumnName="d22" />
          <ScalarProperty Name="d21" ColumnName="d21" />
          <ScalarProperty Name="d18" ColumnName="d18" />
          <ScalarProperty Name="d17" ColumnName="d17" />
          <ScalarProperty Name="d16" ColumnName="d16" />
          <ScalarProperty Name="d15" ColumnName="d15" />
          <ScalarProperty Name="d14" ColumnName="d14" />
          <ScalarProperty Name="d13" ColumnName="d13" />
          <ScalarProperty Name="d12" ColumnName="d12" />
          <ScalarProperty Name="d11" ColumnName="d11" />
          <ScalarProperty Name="idparadonto" ColumnName="idparadonto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tejidos">
      <EntityTypeMapping TypeName="COALModel.Tejidos">
        <MappingFragment StoreEntitySet="Tejidos">
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="anoclusion" ColumnName="anoclusion" />
          <ScalarProperty Name="desg_bru" ColumnName="desg_bru" />
          <ScalarProperty Name="mordi_abier" ColumnName="mordi_abier" />
          <ScalarProperty Name="sob_mord" ColumnName="sob_mord" />
          <ScalarProperty Name="carrillos" ColumnName="carrillos" />
          <ScalarProperty Name="velo" ColumnName="velo" />
          <ScalarProperty Name="pulpa" ColumnName="pulpa" />
          <ScalarProperty Name="lengua" ColumnName="lengua" />
          <ScalarProperty Name="inser_epi" ColumnName="inser_epi" />
          <ScalarProperty Name="encia" ColumnName="encia" />
          <ScalarProperty Name="rx" ColumnName="rx" />
          <ScalarProperty Name="duros" ColumnName="duros" />
          <ScalarProperty Name="idtejidos" ColumnName="idtejidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tratamiento">
      <EntityTypeMapping TypeName="COALModel.Tratamiento">
        <MappingFragment StoreEntitySet="Tratamiento">
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="hospitalizado" ColumnName="hospitalizado" />
          <ScalarProperty Name="medicamento" ColumnName="medicamento" />
          <ScalarProperty Name="toma_medi" ColumnName="toma_medi" />
          <ScalarProperty Name="fin_trata" ColumnName="fin_trata" />
          <ScalarProperty Name="ini_trata" ColumnName="ini_trata" />
          <ScalarProperty Name="cel_doctor" ColumnName="cel_doctor" />
          <ScalarProperty Name="tel_doctor" ColumnName="tel_doctor" />
          <ScalarProperty Name="apeMat_doctor" ColumnName="apeMat_doctor" />
          <ScalarProperty Name="apePat_doctor" ColumnName="apePat_doctor" />
          <ScalarProperty Name="nombre_doctor" ColumnName="nombre_doctor" />
          <ScalarProperty Name="tipo_tratamiento" ColumnName="tipo_tratamiento" />
          <ScalarProperty Name="bajo_tratamiento" ColumnName="bajo_tratamiento" />
          <ScalarProperty Name="idtratamiento" ColumnName="idtratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="COALModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="COALModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="tipousuario1" ColumnName="tipousuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="COALModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ap_materno" ColumnName="ap_materno" />
          <ScalarProperty Name="ap_paterno" ColumnName="ap_paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>