<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="idpaciente" />
    </Key>
    <Property Name="idpaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="bigint" />
    <Property Name="celular" Type="bigint" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="apa_resp" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="apa_cardi" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="apa_diges" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="sis_nerv" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="prob_goagu" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="desmayos" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="verti_mareo" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="diabetes" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="tiroides" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="fie_reu" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="hipertension" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="otro_antecedente" Type="varchar" MaxLength="35" />
    <Property Name="embarazo" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="meses_embarazo" Type="int" />
    <Property Name="anticonceptivos" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="tipo_anticoncep" Type="varchar" MaxLength="20" />
    <Property Name="fumador" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="consume_alcohol" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="drogas" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="alergia" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="tipo_alergia" Type="varchar" MaxLength="30" />
    <Property Name="higiene_bucal" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="bricomania" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="contrac_musc" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="habi_mordi" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="resp_bucal" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="chupa_labios" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="chupa_lengua" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="chupa_dedos" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="frecuencia" Type="int" />
    <Property Name="alimentacion" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="duros" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="rx" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="encia" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="inser_epi" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="lengua" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="pulpa" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="velo" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="carrillos" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="sob_mord" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mordi_abier" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="desg_bru" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="anoclusion" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="bajo_tratamiento" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="tipo_tratamiento" Type="nvarchar" MaxLength="6" />
    <Property Name="nombre_doctor" Type="varchar" MaxLength="25" />
    <Property Name="apePat_doctor" Type="varchar" MaxLength="20" />
    <Property Name="apeMat_doctor" Type="varchar" MaxLength="20" />
    <Property Name="tel_doctor" Type="bigint" />
    <Property Name="cel_doctor" Type="bigint" />
    <Property Name="ini_trata" Type="datetime" />
    <Property Name="fin_trata" Type="datetime" />
    <Property Name="toma_medi" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="medicamento" Type="varchar" MaxLength="25" />
    <Property Name="hospitalizado" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="30" />
    <Property Name="rech_apri" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="trat_encias" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="ori_bucal" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="ciru_encias" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="hemorragias" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="veces_cepillado" Type="int" Nullable="false" />
    <Property Name="tipo_cepillo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="d11" Type="nvarchar" MaxLength="10" />
    <Property Name="d12" Type="nvarchar" MaxLength="10" />
    <Property Name="d13" Type="nvarchar" MaxLength="10" />
    <Property Name="d14" Type="nvarchar" MaxLength="10" />
    <Property Name="d15" Type="nvarchar" MaxLength="10" />
    <Property Name="d16" Type="nvarchar" MaxLength="10" />
    <Property Name="d17" Type="nvarchar" MaxLength="10" />
    <Property Name="d18" Type="nvarchar" MaxLength="10" />
    <Property Name="d21" Type="nvarchar" MaxLength="10" />
    <Property Name="d22" Type="nvarchar" MaxLength="10" />
    <Property Name="d23" Type="nvarchar" MaxLength="10" />
    <Property Name="d24" Type="nvarchar" MaxLength="10" />
    <Property Name="d25" Type="nvarchar" MaxLength="10" />
    <Property Name="d26" Type="nvarchar" MaxLength="10" />
    <Property Name="d27" Type="nvarchar" MaxLength="10" />
    <Property Name="d28" Type="nvarchar" MaxLength="10" />
    <Property Name="d31" Type="nvarchar" MaxLength="10" />
    <Property Name="d32" Type="nvarchar" MaxLength="10" />
    <Property Name="d33" Type="nvarchar" MaxLength="10" />
    <Property Name="d34" Type="nvarchar" MaxLength="10" />
    <Property Name="d35" Type="nvarchar" MaxLength="10" />
    <Property Name="d36" Type="nvarchar" MaxLength="10" />
    <Property Name="d37" Type="nvarchar" MaxLength="10" />
    <Property Name="d38" Type="nvarchar" MaxLength="10" />
    <Property Name="d41" Type="nvarchar" MaxLength="10" />
    <Property Name="d42" Type="nvarchar" MaxLength="10" />
    <Property Name="d43" Type="nvarchar" MaxLength="10" />
    <Property Name="d44" Type="nvarchar" MaxLength="10" />
    <Property Name="d45" Type="nvarchar" MaxLength="10" />
    <Property Name="d46" Type="nvarchar" MaxLength="10" />
    <Property Name="d47" Type="nvarchar" MaxLength="10" />
    <Property Name="d48" Type="nvarchar" MaxLength="10" />
    <Property Name="odontologo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ap_paterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ap_materno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefono" Type="bigint" />
    <Property Name="celular" Type="bigint" />
    <Property Name="correo" Type="varchar" MaxLength="25" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__Pacientes__odont__746F28F1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="odontologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COALModelStoreContainer">
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pacientes__odont__746F28F1" Association="Self.FK__Pacientes__odont__746F28F1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>