<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adicional">
    <Key>
      <PropertyRef Name="idadicional" />
    </Key>
    <Property Name="idadicional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rech_apri" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="trat_encias" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="ori_bucal" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="ciru_encias" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="hemorragias" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="veces_cepillado" Type="int" Nullable="false" />
    <Property Name="tipo_cepillo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Antecendentes">
    <Key>
      <PropertyRef Name="idantecedente" />
    </Key>
    <Property Name="idantecedente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="antecedente" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="otro_antecedente" Type="varchar" MaxLength="35" />
    <Property Name="embarazo" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="meses_embarazo" Type="int" />
    <Property Name="anticonceptivos" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="tipo_anticoncep" Type="varchar" MaxLength="20" />
    <Property Name="fumador" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="consume_alcohol" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="drogas" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="alergia" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="tipo_alergia" Type="varchar" MaxLength="30" />
    <Property Name="higiene_bucal" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Habitos">
    <Key>
      <PropertyRef Name="idhabito" />
    </Key>
    <Property Name="idhabito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habito" Type="varchar" MaxLength="30" />
    <Property Name="chupador" Type="varchar" MaxLength="20" />
    <Property Name="frecuencia" Type="int" />
    <Property Name="alimentacion" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="idpaciente" />
    </Key>
    <Property Name="idpaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="bigint" />
    <Property Name="celular" Type="bigint" />
    <Property Name="in_tratamiento" Type="datetime" Nullable="false" />
    <Property Name="fn_tratamiento" Type="datetime" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="odontologo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tejidos">
    <Key>
      <PropertyRef Name="idtejidos" />
    </Key>
    <Property Name="idtejidos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="duros" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="rx" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="blandos" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="oclusion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="idtratamiento" />
    </Key>
    <Property Name="idtratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bajo_tratamiento" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="tipo_tratamiento" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="nombre_doctor" Type="varchar" MaxLength="25" />
    <Property Name="apePat_doctor" Type="varchar" MaxLength="20" />
    <Property Name="apeMat_doctor" Type="varchar" MaxLength="20" />
    <Property Name="tel_doctor" Type="bigint" />
    <Property Name="cel_doctor" Type="bigint" />
    <Property Name="toma_medi" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="medicamento" Type="varchar" MaxLength="25" />
    <Property Name="hospitalizado" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="30" />
    <Property Name="paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ap_paterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ap_materno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefono" Type="bigint" />
    <Property Name="celular" Type="bigint" />
    <Property Name="correo" Type="varchar" MaxLength="25" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Adicional__pacie__2CF2ADDF">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Adicional" Type="Self.Adicional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Adicional">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Antecende__pacie__19DFD96B">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Antecendentes" Type="Self.Antecendentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Antecendentes">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitos__pacient__1EA48E88">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Habitos" Type="Self.Habitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Habitos">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pacientes__odont__14270015">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="odontologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tejidos__pacient__2180FB33">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Tejidos" Type="Self.Tejidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Tejidos">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tratamien__pacie__2A164134">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COALModelStoreContainer">
    <EntitySet Name="Adicional" EntityType="Self.Adicional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Antecendentes" EntityType="Self.Antecendentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitos" EntityType="Self.Habitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tejidos" EntityType="Self.Tejidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamiento" EntityType="Self.Tratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Adicional__pacie__2CF2ADDF" Association="Self.FK__Adicional__pacie__2CF2ADDF">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Adicional" EntitySet="Adicional" />
    </AssociationSet>
    <AssociationSet Name="FK__Antecende__pacie__19DFD96B" Association="Self.FK__Antecende__pacie__19DFD96B">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Antecendentes" EntitySet="Antecendentes" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitos__pacient__1EA48E88" Association="Self.FK__Habitos__pacient__1EA48E88">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Habitos" EntitySet="Habitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pacientes__odont__14270015" Association="Self.FK__Pacientes__odont__14270015">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tejidos__pacient__2180FB33" Association="Self.FK__Tejidos__pacient__2180FB33">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Tejidos" EntitySet="Tejidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Tratamien__pacie__2A164134" Association="Self.FK__Tratamien__pacie__2A164134">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>