<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="COALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="COALModel.Usuarios" />
    <EntitySet Name="Habitos" EntityType="COALModel.Habitos" />
    <EntitySet Name="Adicional" EntityType="COALModel.Adicional" />
    <EntitySet Name="Tejidos" EntityType="COALModel.Tejidos" />
    <EntitySet Name="Tratamiento" EntityType="COALModel.Tratamiento" />
    <EntitySet Name="Antecendentes" EntityType="COALModel.Antecendentes" />
    <EntitySet Name="Pacientes" EntityType="COALModel.Pacientes" />
    <AssociationSet Name="FK__Adicional__pacie__2704CA5F" Association="COALModel.FK__Adicional__pacie__2704CA5F">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Adicional" EntitySet="Adicional" />
    </AssociationSet>
    <AssociationSet Name="FK__Antecende__pacie__14E61A24" Association="COALModel.FK__Antecende__pacie__14E61A24">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Antecendentes" EntitySet="Antecendentes" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitos__pacient__18B6AB08" Association="COALModel.FK__Habitos__pacient__18B6AB08">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Habitos" EntitySet="Habitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pacientes__odont__10216507" Association="COALModel.FK__Pacientes__odont__10216507">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tejidos__pacient__1B9317B3" Association="COALModel.FK__Tejidos__pacient__1B9317B3">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Tejidos" EntitySet="Tejidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Tratamien__pacie__24285DB4" Association="COALModel.FK__Tratamien__pacie__24285DB4">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ap_paterno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ap_materno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="celular" Type="Int64" />
    <Property Name="correo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pacientes" Relationship="COALModel.FK__Pacientes__odont__10216507" FromRole="Usuarios" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Habitos">
    <Key>
      <PropertyRef Name="idhabito" />
    </Key>
    <Property Name="idhabito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bricomania" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="contrac_musc" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="habi_mordi" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="resp_bucal" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="chupa_labios" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="chupa_lengua" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="chupa_dedos" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="frecuencia" Type="Int32" />
    <Property Name="alimentacion" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="COALModel.FK__Habitos__pacient__18B6AB08" FromRole="Habitos" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Adicional">
    <Key>
      <PropertyRef Name="idadicional" />
    </Key>
    <Property Name="idadicional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rech_apri" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="trat_encias" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ori_bucal" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ciru_encias" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="hemorragias" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="veces_cepillado" Type="Int32" Nullable="false" />
    <Property Name="tipo_cepillo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="COALModel.FK__Adicional__pacie__2704CA5F" FromRole="Adicional" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Tejidos">
    <Key>
      <PropertyRef Name="idtejidos" />
    </Key>
    <Property Name="idtejidos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="duros" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="rx" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="encia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="inser_epi" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="lengua" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="pulpa" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="velo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="carrillos" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="sob_vert" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="sob_hori" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="mordi_abier" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="desg_bru" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="anoclusion" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="COALModel.FK__Tejidos__pacient__1B9317B3" FromRole="Tejidos" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="idtratamiento" />
    </Key>
    <Property Name="idtratamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bajo_tratamiento" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tipo_tratamiento" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="nombre_doctor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apePat_doctor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apeMat_doctor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tel_doctor" Type="Int64" />
    <Property Name="cel_doctor" Type="Int64" />
    <Property Name="toma_medi" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="medicamento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="hospitalizado" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="motivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="COALModel.FK__Tratamien__pacie__24285DB4" FromRole="Tratamiento" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Antecendentes">
    <Key>
      <PropertyRef Name="idantecedente" />
    </Key>
    <Property Name="idantecedente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="embarazo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="meses_embarazo" Type="Int32" />
    <Property Name="anticonceptivos" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tipo_anticoncep" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fumador" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="consume_alcohol" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="drogas" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="alergia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tipo_alergia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="higiene_bucal" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="COALModel.FK__Antecende__pacie__14E61A24" FromRole="Antecendentes" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="idpaciente" />
    </Key>
    <Property Name="idpaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apellido_paterno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido_materno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="celular" Type="Int64" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="apa_resp" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="apa_cardi" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="apa_diges" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="sis_nerv" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="prob_goagu" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="desmayos" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="verti_mareo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="diabetes" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tiroides" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="fie_reu" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="hipertension" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="otro_antecedente" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="odontologo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adicional" Relationship="COALModel.FK__Adicional__pacie__2704CA5F" FromRole="Pacientes" ToRole="Adicional" />
    <NavigationProperty Name="Antecendentes" Relationship="COALModel.FK__Antecende__pacie__14E61A24" FromRole="Pacientes" ToRole="Antecendentes" />
    <NavigationProperty Name="Habitos" Relationship="COALModel.FK__Habitos__pacient__18B6AB08" FromRole="Pacientes" ToRole="Habitos" />
    <NavigationProperty Name="Usuarios" Relationship="COALModel.FK__Pacientes__odont__10216507" FromRole="Pacientes" ToRole="Usuarios" />
    <NavigationProperty Name="Tejidos" Relationship="COALModel.FK__Tejidos__pacient__1B9317B3" FromRole="Pacientes" ToRole="Tejidos" />
    <NavigationProperty Name="Tratamiento" Relationship="COALModel.FK__Tratamien__pacie__24285DB4" FromRole="Pacientes" ToRole="Tratamiento" />
  </EntityType>
  <Association Name="FK__Adicional__pacie__2704CA5F">
    <End Type="COALModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="COALModel.Adicional" Role="Adicional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Adicional">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Antecende__pacie__14E61A24">
    <End Type="COALModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="COALModel.Antecendentes" Role="Antecendentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Antecendentes">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitos__pacient__18B6AB08">
    <End Type="COALModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="COALModel.Habitos" Role="Habitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Habitos">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pacientes__odont__10216507">
    <End Type="COALModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="COALModel.Pacientes" Role="Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="odontologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tejidos__pacient__1B9317B3">
    <End Type="COALModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="COALModel.Tejidos" Role="Tejidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Tejidos">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tratamien__pacie__24285DB4">
    <End Type="COALModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="COALModel.Tratamiento" Role="Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idpaciente" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>