<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5658f5363334f5aa43dcd19e1091d60" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="COALModel.Pacientes" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="COALModel.Usuarios" Width="1.5" PointX="2.875" PointY="3.625" />
        <AssociationConnector Association="COALModel.FK__Pacientes__odont__746F28F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>