<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5658f5363334f5aa43dcd19e1091d60" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="COALModel.Adicional" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="COALModel.Antecendentes" Width="1.5" PointX="8.5" PointY="11.5" />
        <EntityTypeShape EntityType="COALModel.Habitos" Width="1.5" PointX="2.625" PointY="10.625" />
        <EntityTypeShape EntityType="COALModel.Pacientes" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="COALModel.Parodontograma" Width="1.5" PointX="9.5" PointY="15.375" />
        <EntityTypeShape EntityType="COALModel.Tejidos" Width="1.5" PointX="0.875" PointY="17.125" />
        <EntityTypeShape EntityType="COALModel.Tratamiento" Width="1.5" PointX="5.875" PointY="8.75" />
        <AssociationConnector Association="COALModel.FK__Adicional__pacie__135DC465" />
        <AssociationConnector Association="COALModel.FK__Antecende__pacie__004AEFF1" />
        <AssociationConnector Association="COALModel.FK__Habitos__pacient__041B80D5" />
        <AssociationConnector Association="COALModel.FK__Parodonto__pacie__163A3110" />
        <AssociationConnector Association="COALModel.FK__Tejidos__pacient__06F7ED80" />
        <AssociationConnector Association="COALModel.FK__Tratamien__pacie__108157BA" />
        <EntityTypeShape EntityType="COALModel.Usuarios" Width="1.5" PointX="3" PointY="14.75" />
        <AssociationConnector Association="COALModel.FK__Pacientes__odont__104C4D90" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>