<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5658f5363334f5aa43dcd19e1091d60" Name="Diagram1">
        <EntityTypeShape EntityType="COALModel.Pacientes" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COALModel.Usuarios" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COALModel.Adicional" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COALModel.Antecendentes" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COALModel.Habitos" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COALModel.Tejidos" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COALModel.Tratamiento" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="COALModel.FK__Adicional__pacie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="COALModel.FK__Antecende__pacie__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="COALModel.FK__Habitos__pacient__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="COALModel.FK__Pacientes__odont__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="COALModel.FK__Tejidos__pacient__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="COALModel.FK__Tratamien__pacie__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>