<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5658f5363334f5aa43dcd19e1091d60" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="COALModel.Antecendentes" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="COALModel.Pacientes" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="COALModel.Usuarios" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="COALModel.FK__Antecende__pacie__6BE40491" />
        <AssociationConnector Association="COALModel.FK__Pacientes__odont__662B2B3B" />
        <EntityTypeShape EntityType="COALModel.Habitos" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="COALModel.FK__Habitos__pacient__6FB49575" />
        <EntityTypeShape EntityType="COALModel.Adicional" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="COALModel.Tejidos" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="COALModel.Tratamiento" Width="1.5" PointX="8.875" PointY="0.875" />
        <AssociationConnector Association="COALModel.FK__Adicional__pacie__7FEAFD3E" />
        <AssociationConnector Association="COALModel.FK__Tejidos__pacient__72910220" />
        <AssociationConnector Association="COALModel.FK__Tratamien__pacie__7D0E9093" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>